{
  "ring": {
    "inner_diameter": 16.5,
    "outer_diameter": 18.5,
    "length": 1.0,
    "radial_segments": 256,
    "vertical_segments": 64
  },
  "text": {
    "content": "Linux",
    "_font_path_comment1": "../fonts/TTFs/Dancing_Script/static/DancingScript-Bold.ttf",
    "_font_path_comment2": "../fonts/TTFs/Dancing_Script/static/DancingScript-Regular.ttf",
    "_font_path_comment3": "../fonts/TTFs/Pacifico/Pacifico-Regular.ttf",
    "_font_path_comment4": "../fonts/TTFs/Great_Vibes/GreatVibes-Regular.ttf",
    "_font_path_comment5": "../fonts/TTFs/Allura/Allura-Regular.ttf",
    "_font_path_comment6": "../fonts/TTFs/Satisfy/Satisfy-Regular.ttf",
    "_font_path_comment7": "../fonts/TTFs/Sacramento/Sacramento-Regular.ttf",
    "_font_path_comment8": "../fonts/TTFs/Parisienne/Parisienne-Regular.ttf",
    "font_path": "../fonts/TTFs/Dancing_Script/static/DancingScript-Bold.ttf",
    "font_size": 10.0,
    "depth": 0.5,
    "direction": "normal",
    "_space_character_comment": "Determines the overlap of text characters. Reduce to 0.7-1.0 for tighter text",
    "space_character": 0.95,
    "space_word": 0.95
  },
  "material": {
    "name": "GOLD g/cm³",
    "density": 19.3
  },
  "output": {
    "stl_filename": "output/custom_ring.stl",
    "report_filename": "output/ring_report.json",
    "log_filename": "output/ring_generation.log",
    "create_parent_dirs": true
  }
}
